<UserControl x:Class="VinayakEnterprises.App.Views.Auth.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinayakEnterprises.App.Views.Auth"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <materialDesign:Card Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="32">
            <StackPanel>
                <TextBlock Text="Change Password" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8" />
                <TextBlock Text="Please change your password to continue" FontSize="14" Foreground="{DynamicResource MaterialDesignToolTipBackground}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,32" />

                <PasswordBox x:Name="TxtOldPassword" materialDesign:HintAssist.Hint="Old Password" PasswordChanged="TxtOldPassword_PasswordChanged" Margin="0,0,0,16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="TxtNewPassword" materialDesign:HintAssist.Hint="New Password" PasswordChanged="TxtNewPassword_PasswordChanged" Margin="0,0,0,16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="TxtConfirmPassword" materialDesign:HintAssist.Hint="Confirm New Password" PasswordChanged="TxtConfirmPassword_PasswordChanged" Margin="0,0,0,24" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" Margin="0,0,0,16" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

                <Button Content="CHANGE PASSWORD" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Margin="0,0,0,16" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
